<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
    <div class="title">Case Converter</div>
    <label for="textarea"></label>
    <textarea id="textarea" cols="70" rows="10" ></textarea>
    <div class="buttons">
        <button id="upper-case" type="button">Upper Case</button>
        <button id="lower-case" type="button">Lower Case</button>
        <button id="proper-case" type="button">Proper Case</button>
        <button id="sentence-case" type="button">Sentence Case</button>
        <button id="save-text-file" type="button">Save Text File</button>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
